SECRET=69b8bd51a86630fcf6f2b3d2975d9c68e9c82bb0b1ae6e040553824e97a989f0
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:2000
DATABASE_URL=mongodb+srv://tourney-dev:pass@cluster0.slgvg7o.mongodb.net/?appName=Cluster0